###########################################################################
#
# snmptrapd.conf
#
###########################################################################

authCommunity log,execute,net public
